if field == "ib" and mini_task == "ib-mini-2":
    rows = [
        {"year": 2024, "revenue": 100.0, "ebitda": 22.0},
        {"year": 2025, "revenue": 112.0, "ebitda": 26.88},
        {"year": 2026, "revenue": 126.0, "ebitda": 31.5},
    ]
    table = []
    for row in rows:
        margin = row["ebitda"] / row["revenue"]
        table.append({"year": row["year"], "revenue": row["revenue"], "ebitda": row["ebitda"], "ebitda_margin": round(margin, 4)})
    assumptions = [
        "Need did not include company source data; harness used a deterministic local fixture.",
        "Revenue and EBITDA are illustrative units and do not represent market data.",
        "Risk note is analytical drafting only; it avoids trading, valuation, and recommendation language.",
    ]
    risk_note = "Margin expansion in the fixture depends on EBITDA growing faster than revenue; execution risk would rise if cost inflation or demand softness reduces that spread."
    expected_margins = [0.22, 0.24, 0.25]
    margin_checks = [abs(table[index]["ebitda_margin"] - expected_margins[index]) < 1e-9 for index in range(len(table))]
    restricted_terms = ["buy", "sell", "target price", "recommend"]
    risk_note_lower = risk_note.lower()
    checks = {
        "three_year_rows": len(table) == 3,
        "margin_formula": "EBITDA / revenue",
        "margins_tie": all(margin_checks),
        "assumptions_separated": len(assumptions) == 3,
        "risk_note_neutral": not any(term in risk_note_lower for term in restricted_terms),
        "source_notes": "local deterministic fixture; no external market source claimed",
        "compliance": "non-advisory risk note; no trading instruction; no MNPI",
    }
    checks["passed"] = checks["three_year_rows"] and checks["margins_tie"] and checks["assumptions_separated"] and checks["risk_note_neutral"]
    (session / "TABLE.json").write_text(json.dumps(table, indent=2, ensure_ascii=True) + "\n", encoding="utf-8")
    (session / "ASSUMPTIONS.md").write_text("\n".join(f"- {item}" for item in assumptions) + "\n", encoding="utf-8")
    (session / "RISK_NOTE.md").write_text(risk_note + "\n", encoding="utf-8")
    (session / "CHECKS.json").write_text(json.dumps(checks, indent=2, ensure_ascii=True) + "\n", encoding="utf-8")
    answer_lines = [
        "# IB Mini Task Answer",
        "",
        "| Year | Revenue | EBITDA | EBITDA margin |",
        "| --- | ---: | ---: | ---: |",
    ]
    for row in table:
        answer_lines.append(f"| {row['year']} | {row['revenue']:.1f} | {row['ebitda']:.1f} | {row['ebitda_margin']:.1%} |")
    answer_lines.extend(["", "Assumptions:"])
    answer_lines.extend(f"- {item}" for item in assumptions)
    answer_lines.extend(["", f"Risk note: {risk_note}", "", "Checks: three rows; margins tie; assumptions separated; restricted claims avoided."])
    answer = "\n".join(answer_lines)
    (session / "ANSWER.md").write_text(answer + "\n", encoding="utf-8")
    field_metadata = {
        "runtime": "shell",
        "contract": "octopus-json-v1",
        "tool": "run_field_mini_task",
        "tentacle": "field-mini-task",
        "field_pack": field,
        "field_mini_task": mini_task,
        "field_expected_feed": expected_feed,
        "field_session": rel(session, root),
        "task_record": rel(session / "TASK.json", root),
        "prompt": rel(session / "PROMPT.md", root),
        "feed_draft": rel(session / "FEED.md", root),
        "answer": rel(session / "ANSWER.md", root),
        "table": rel(session / "TABLE.json", root),
        "assumptions": rel(session / "ASSUMPTIONS.md", root),
        "risk_note": rel(session / "RISK_NOTE.md", root),
        "checks": rel(session / "CHECKS.json", root),
        "verifier_status": "satisfied" if checks["passed"] else "partial",
        "field_pass_evidence": "checked three-year EBITDA margin table, separated assumptions, and non-advisory risk note",
    }
    field_result = {
        "status": "satisfied" if checks["passed"] else "partial",
        "output": answer,
        "evidence": [
            {"source": "field-mini-task/ib/margin-table", "content": json.dumps(table, ensure_ascii=True), "confidence": 0.9, "metadata": field_metadata},
            {"source": "field-mini-task/ib/risk-note", "content": risk_note, "confidence": 0.86, "metadata": field_metadata},
            {"source": "field-mini-task/ib/checks", "content": json.dumps(checks, ensure_ascii=True), "confidence": 0.9, "metadata": field_metadata},
        ],
        "metadata": field_metadata,
    }
