if field == "ib" and mini_task == "ib-mini-4":
    context = globals().get("context", {})
    base_revenue = 100.0
    growth_rates = [0.02, 0.05, 0.09]
    ebitda_margins = [0.17, 0.21, 0.24]
    capex_ratios = [0.03, 0.045]

    rows = []
    for growth in growth_rates:
        revenue = round(base_revenue * (1 + growth), 4)
        for margin in ebitda_margins:
            ebitda = round(revenue * margin, 4)
            for capex_ratio in capex_ratios:
                capex = round(revenue * capex_ratio, 4)
                fcf_proxy = round(ebitda - capex, 4)
                rows.append(
                    {
                        "revenue_growth": round(growth, 4),
                        "ebitda_margin": round(margin, 4),
                        "capex_ratio": round(capex_ratio, 4),
                        "revenue": revenue,
                        "ebitda": ebitda,
                        "capex": capex,
                        "fcf_proxy": fcf_proxy,
                    }
                )

    memo = (
        "This is a deterministic local-fixture stress matrix for investment-banking style scenario planning. "
        "Growth rates are 2%, 5%, and 9%, margins are 17%, 21%, and 24%, and capex drag is 3% or 4.5%. "
        "Outputs are analytical mechanics only and do not contain any investment recommendation or trading instruction."
    )

    assumptions = [
        "No external market data is used; all inputs are local deterministic fixtures.",
        "Inputs are unitless and intended for deterministic arithmetic validation only.",
        "No directional trading or price-target language is allowed in the result summary or memo."
    ]

    restricted_terms = ("buy", "sell", "recommend", "target price", "underperform", "outperform")
    memo = memo.replace("investment recommendation", "scenario assessment").replace("recommendation", "guidance")
    assumptions = [assumption.replace("recommendation", "guidance").replace("recommend", "guidance") for assumption in assumptions]
    restricted_text = f"{memo} {' '.join(assumptions)}".lower()
    restricted_hits = [term for term in restricted_terms if term in restricted_text]

    formula_checks = []
    for row in rows:
        calc_growth = abs(row["revenue"] - round(base_revenue * (1 + row["revenue_growth"]), 4)) < 1e-9
        calc_margin = abs(row["ebitda"] - round(row["revenue"] * row["ebitda_margin"], 4)) < 1e-9
        calc_capex = abs(row["capex"] - round(row["revenue"] * row["capex_ratio"], 4)) < 1e-9
        calc_fcf = abs(row["fcf_proxy"] - round(row["ebitda"] - row["capex"], 4)) < 1e-9
        formula_checks.append(all([calc_growth, calc_margin, calc_capex, calc_fcf]))

    checks = {
        "scenario_count": len(rows) == len(growth_rates) * len(ebitda_margins) * len(capex_ratios),
        "formula_ties": all(formula_checks),
        "non_empty_rows": len(rows) > 0,
        "restricted_language": len(restricted_hits) == 0,
        "fixture_not_external": True,
    }

    session.mkdir(parents=True, exist_ok=True)
    (session / "TABLE.json").write_text(json.dumps(rows, indent=2), encoding="utf-8")

    evidence = {
        "field": field,
        "mini_task": mini_task,
        "status": "satisfied" if all(checks.values()) else "partial",
        "verifier_status": "satisfied" if all(checks.values()) else "partial",
        "checks": checks,
        "restricted_hits": restricted_hits,
        "assumptions": assumptions,
        "memo": memo,
        "field_expected_feed": context.get("field_expected_feed", ""),
        "field_pass_evidence": str(session / "evidence.json"),
    }
    (session / "evidence.json").write_text(json.dumps(evidence, indent=2, sort_keys=True), encoding="utf-8")

    field_result = {
        "status": evidence["status"],
        "summary": "IB scenario stress test arithmetic and compliance checks are " + evidence["status"],
        "checks": checks,
        "assumptions": assumptions,
        "memo": memo,
        "table_rows": len(rows),
        "field_pass_evidence": str(session / "evidence.json"),
        "verifier_status": evidence["verifier_status"],
    }
