if field == "search" and mini_task == "search-mini-3":
    def source_date(path):
        if not path.exists():
            return "missing"
        return dt.datetime.fromtimestamp(path.stat().st_mtime, dt.timezone.utc).strftime("%Y-%m-%d")
    source_specs = [
        ("README.md", root / "README.md", "developer install/start entry"),
        ("docs/real-machine-test.md", root / "docs" / "real-machine-test.md", "release-gate evidence"),
        ("docs/download.json", root / "docs" / "download.json", "download metadata"),
    ]
    sources = []
    for label, path, role in source_specs:
        content = path.read_text(encoding="utf-8", errors="replace") if path.exists() else ""
        lower = content.lower()
        coverage = []
        if "octopus start" in lower or "cargo install" in lower or "curl -fssl" in lower:
            coverage.append("local_install_start")
        if "preflight" in lower or "real-machine" in lower or "benchmark" in lower or "provider" in lower:
            coverage.append("release_evidence")
        if "download" in lower or "version" in lower or "asset" in lower or "install" in lower:
            coverage.append("download_metadata")
        sources.append({
            "path": rel(path, root),
            "date": source_date(path),
            "exists": path.exists(),
            "role": role,
            "coverage": coverage,
        })
    def supporting_paths(kind):
        return [source["path"] for source in sources if kind in source["coverage"]]
    deduped_claims = [
        {
            "claim": "Octopus documents a local install/start path.",
            "source_paths": supporting_paths("local_install_start"),
            "dedupe_key": "local_install_start",
        },
        {
            "claim": "Octopus records release-gate evidence for local startup and provider checks.",
            "source_paths": supporting_paths("release_evidence"),
            "dedupe_key": "release_evidence",
        },
        {
            "claim": "Octopus exposes download or install metadata for users.",
            "source_paths": supporting_paths("download_metadata"),
            "dedupe_key": "download_metadata",
        },
    ]
    for claim in deduped_claims:
        claim["support_count"] = len(claim["source_paths"])
        claim["supported"] = claim["support_count"] > 0
    strongest_source = next((source for source in sources if source["path"] == "docs/real-machine-test.md" and source["exists"]), sources[0])
    strongest_rationale = "real-machine evidence is strongest for a release claim because it records checked local startup/provider gates; README and download metadata are supporting entry points"
    unsupported_gaps = []
    if not all(source["exists"] for source in sources):
        unsupported_gaps.append("one or more expected local sources are missing")
    if not supporting_paths("release_evidence"):
        unsupported_gaps.append("release-gate evidence source not found")
    unsupported_gaps.append("public GitHub release asset availability still requires current release publishing evidence")
    checks = {
        "source_count": len(sources),
        "all_sources_exist": all(source["exists"] for source in sources),
        "dates_recorded": all(source["date"] != "missing" for source in sources),
        "deduped_claim_count": len(deduped_claims),
        "all_claims_supported": all(claim["supported"] for claim in deduped_claims),
        "strongest_source": strongest_source["path"],
        "strongest_source_has_rationale": bool(strongest_rationale),
        "unsupported_gaps_recorded": len(unsupported_gaps) > 0,
    }
    checks["passed"] = checks["source_count"] == 3 and checks["all_sources_exist"] and checks["dates_recorded"] and checks["all_claims_supported"] and checks["strongest_source_has_rationale"] and checks["unsupported_gaps_recorded"]
    report = {
        "release_claim": "Octopus has a local install/start path backed by release evidence and download metadata.",
        "sources": sources,
        "deduped_claims": deduped_claims,
        "strongest_source": strongest_source,
        "strongest_rationale": strongest_rationale,
        "unsupported_gaps": unsupported_gaps,
    }
    (session / "SOURCES.json").write_text(json.dumps(sources, indent=2, ensure_ascii=True) + "\n", encoding="utf-8")
    (session / "CLAIMS.json").write_text(json.dumps(deduped_claims, indent=2, ensure_ascii=True) + "\n", encoding="utf-8")
    (session / "REPORT.json").write_text(json.dumps(report, indent=2, ensure_ascii=True) + "\n", encoding="utf-8")
    (session / "CHECKS.json").write_text(json.dumps(checks, indent=2, ensure_ascii=True) + "\n", encoding="utf-8")
    answer_lines = [
        "# Search Mini Task Answer",
        "",
        "Release claim: Octopus has a local install/start path backed by release evidence and download metadata.",
        "",
        "Sources:",
        *[f"- {source['path']} ({source['date']}): {source['role']}; coverage={', '.join(source['coverage']) or 'none'}" for source in sources],
        "",
        "Deduplicated claims:",
        *[f"- {claim['dedupe_key']}: {claim['support_count']} source(s)" for claim in deduped_claims],
        "",
        f"Strongest source: `{strongest_source['path']}` because {strongest_rationale}.",
        "Unsupported gaps: " + "; ".join(unsupported_gaps),
    ]
    answer = "\n".join(answer_lines)
    (session / "ANSWER.md").write_text(answer + "\n", encoding="utf-8")
    field_metadata = {
        "runtime": "shell",
        "contract": "octopus-json-v1",
        "tool": "run_field_mini_task",
        "tentacle": "field-mini-task",
        "field_pack": field,
        "field_mini_task": mini_task,
        "field_expected_feed": expected_feed,
        "field_session": rel(session, root),
        "task_record": rel(session / "TASK.json", root),
        "prompt": rel(session / "PROMPT.md", root),
        "feed_draft": rel(session / "FEED.md", root),
        "answer": rel(session / "ANSWER.md", root),
        "sources": rel(session / "SOURCES.json", root),
        "claims": rel(session / "CLAIMS.json", root),
        "report": rel(session / "REPORT.json", root),
        "checks": rel(session / "CHECKS.json", root),
        "verifier_status": "satisfied" if checks["passed"] else "partial",
        "field_pass_evidence": "three-source release-claim comparison with deduplicated claim table, strongest-source rationale, dates, and unsupported gaps",
    }
    field_result = {
        "status": "satisfied" if checks["passed"] else "partial",
        "output": answer,
        "evidence": [
            {"source": "field-mini-task/search/sources", "content": json.dumps(sources, ensure_ascii=True), "confidence": 0.9, "metadata": field_metadata},
            {"source": "field-mini-task/search/claims", "content": json.dumps(deduped_claims, ensure_ascii=True), "confidence": 0.9, "metadata": field_metadata},
            {"source": "field-mini-task/search/checks", "content": json.dumps(checks, ensure_ascii=True), "confidence": 0.9, "metadata": field_metadata},
        ],
        "metadata": field_metadata,
    }
