if field == "research" and mini_task == "research-mini-2":
    def source_date(path):
        if not path.exists():
            return "missing"
        return dt.datetime.fromtimestamp(path.stat().st_mtime, dt.timezone.utc).strftime("%Y-%m-%d")
    references_path = root / "docs" / "references.md"
    release_path = root / "docs" / "real-machine-test.md"
    readme_path = root / "README.md"
    references_text = references_path.read_text(encoding="utf-8", errors="replace") if references_path.exists() else ""
    release_text = release_path.read_text(encoding="utf-8", errors="replace") if release_path.exists() else ""
    readme_text = readme_path.read_text(encoding="utf-8", errors="replace") if readme_path.exists() else ""
    biology_supported = all(token in references_text for token in ["Xitong Liang", "local nervous systems", "segmented axial nerve cords"])
    benchmark_supported = "benchmark" in release_text.lower() and "provider" in release_text.lower() and "preflight" in release_text.lower()
    release_readme_supported = "release evidence" in readme_text.lower()
    claim_mappings = [
        {
            "claim": "Biological octopus research inspires the architecture: intent can stay central while local control and feedback live at the tentacle edge.",
            "category": "biological_analogy",
            "source": rel(references_path, root),
            "source_date": source_date(references_path),
            "evidence_type": "project reference and biological analogy",
            "supported": biology_supported,
            "limitation": "Analogy shapes architecture; it does not prove benchmark performance.",
        },
        {
            "claim": "Current benchmark and release evidence is local gate evidence: provider matrix, preflight, app path, and benchmark records are tracked, but superiority claims remain unproven.",
            "category": "benchmark_evidence",
            "source": rel(release_path, root),
            "source_date": source_date(release_path),
            "secondary_source": rel(readme_path, root),
            "evidence_type": "release-gate record",
            "supported": benchmark_supported or release_readme_supported,
            "limitation": "This is project-local release evidence, not a head-to-head benchmark against OpenClaw, Hermes, or Codex.",
        },
    ]
    synthesis = [
        "Biological sources support Octopus as an architecture analogy for distributed local control.",
        "Release-gate records support the existence of local provider, app, preflight, and benchmark-evidence workflows.",
        "These categories stay separate: analogy explains the design pressure; benchmark records only show current project evidence and do not prove superiority.",
    ]
    forbidden_overclaim_terms = ["outperforms openclaw", "beats hermes", "proves superiority", "state of the art"]
    synthesis_text = " ".join(synthesis).lower()
    checks = {
        "claim_mapping_count": len(claim_mappings),
        "two_cited_mappings": len([claim for claim in claim_mappings if claim["source"] and claim["supported"]]) >= 2,
        "biology_category_present": any(claim["category"] == "biological_analogy" for claim in claim_mappings),
        "benchmark_category_present": any(claim["category"] == "benchmark_evidence" for claim in claim_mappings),
        "limitations_explicit": all(bool(claim["limitation"]) for claim in claim_mappings),
        "no_benchmark_overclaim": not any(term in synthesis_text for term in forbidden_overclaim_terms),
    }
    checks["passed"] = checks["two_cited_mappings"] and checks["biology_category_present"] and checks["benchmark_category_present"] and checks["limitations_explicit"] and checks["no_benchmark_overclaim"]
    (session / "CLAIMS.json").write_text(json.dumps(claim_mappings, indent=2, ensure_ascii=True) + "\n", encoding="utf-8")
    separation_lines = [
        "# Research Claim Separation",
        "",
        "Biological analogy:",
        f"- {claim_mappings[0]['claim']} Source: {claim_mappings[0]['source']} ({claim_mappings[0]['source_date']}). Limitation: {claim_mappings[0]['limitation']}",
        "",
        "Benchmark evidence:",
        f"- {claim_mappings[1]['claim']} Source: {claim_mappings[1]['source']} ({claim_mappings[1]['source_date']}). Limitation: {claim_mappings[1]['limitation']}",
        "",
        "Synthesis:",
        *[f"- {line}" for line in synthesis],
    ]
    separation = "\n".join(separation_lines)
    (session / "SEPARATION.md").write_text(separation + "\n", encoding="utf-8")
    (session / "CHECKS.json").write_text(json.dumps(checks, indent=2, ensure_ascii=True) + "\n", encoding="utf-8")
    answer_lines = [
        "# Research Mini Task Answer",
        "",
        "Claim mapping 1: biological analogy, cited to `docs/references.md`, supports architecture framing only.",
        "Claim mapping 2: benchmark evidence, cited to `docs/real-machine-test.md`, supports local release-gate evidence only.",
        "Limitation: no head-to-head benchmark evidence is claimed here.",
    ]
    answer = "\n".join(answer_lines)
    (session / "ANSWER.md").write_text(answer + "\n", encoding="utf-8")
    field_metadata = {
        "runtime": "shell",
        "contract": "octopus-json-v1",
        "tool": "run_field_mini_task",
        "tentacle": "field-mini-task",
        "field_pack": field,
        "field_mini_task": mini_task,
        "field_expected_feed": expected_feed,
        "field_session": rel(session, root),
        "task_record": rel(session / "TASK.json", root),
        "prompt": rel(session / "PROMPT.md", root),
        "feed_draft": rel(session / "FEED.md", root),
        "answer": rel(session / "ANSWER.md", root),
        "claims": rel(session / "CLAIMS.json", root),
        "separation": rel(session / "SEPARATION.md", root),
        "checks": rel(session / "CHECKS.json", root),
        "verifier_status": "satisfied" if checks["passed"] else "partial",
        "field_pass_evidence": "two cited claim mappings with biology/benchmark separation and no benchmark overclaim",
    }
    field_result = {
        "status": "satisfied" if checks["passed"] else "partial",
        "output": answer,
        "evidence": [
            {"source": "field-mini-task/research/claims", "content": json.dumps(claim_mappings, ensure_ascii=True), "confidence": 0.9, "metadata": field_metadata},
            {"source": "field-mini-task/research/checks", "content": json.dumps(checks, ensure_ascii=True), "confidence": 0.9, "metadata": field_metadata},
        ],
        "metadata": field_metadata,
    }
