if field == "research" and mini_task == "research-mini-3":
    def source_date(path):
        if not path.exists():
            return "missing"
        return dt.datetime.fromtimestamp(path.stat().st_mtime, dt.timezone.utc).strftime("%Y-%m-%d")
    references_path = root / "docs" / "references.md"
    architecture_path = root / "docs" / "architecture.md"
    product_gap_path = root / "docs" / "product-gap.md"
    references_text = references_path.read_text(encoding="utf-8", errors="replace") if references_path.exists() else ""
    architecture_text = architecture_path.read_text(encoding="utf-8", errors="replace") if architecture_path.exists() else ""
    product_gap_text = product_gap_path.read_text(encoding="utf-8", errors="replace") if product_gap_path.exists() else ""
    evidence_map = [
        {
            "claim": "Octopus architecture keeps Goal/Need/Feed separate from tentacle implementation surfaces.",
            "label": "source_backed",
            "sources": [rel(architecture_path, root)],
            "source_dates": [source_date(architecture_path)],
            "supported": "Need" in architecture_text and "Feed" in architecture_text,
            "uncertainty": "Local architecture doc is project evidence, not external validation.",
        },
        {
            "claim": "Biological distributed-control references motivate the local nervous-system analogy.",
            "label": "inferred",
            "sources": [rel(references_path, root)],
            "source_dates": [source_date(references_path)],
            "supported": "local nervous" in references_text.lower() or "octopus" in references_text.lower(),
            "uncertainty": "This is an architecture inference from biological references, not direct agent performance proof.",
        },
        {
            "claim": "Octopus is already stronger than OpenClaw and Hermes across all tasks.",
            "label": "unverified",
            "sources": [],
            "source_dates": [],
            "supported": False,
            "uncertainty": "No current head-to-head benchmark source is cited for this broad superiority claim.",
        },
    ]
    no_fabricated_citation = all(row["sources"] or row["label"] == "unverified" for row in evidence_map)
    label_counts = {label: len([row for row in evidence_map if row["label"] == label]) for label in ["source_backed", "inferred", "unverified"]}
    checks = {
        "claim_row_count": len(evidence_map),
        "has_source_backed": label_counts["source_backed"] == 1,
        "has_inferred": label_counts["inferred"] == 1,
        "has_unverified": label_counts["unverified"] == 1,
        "uncertainty_notes": all(bool(row["uncertainty"]) for row in evidence_map),
        "no_fabricated_citation": no_fabricated_citation,
        "product_gap_available": product_gap_path.exists() and "Current Shape" in product_gap_text,
    }
    checks["passed"] = checks["claim_row_count"] == 3 and checks["has_source_backed"] and checks["has_inferred"] and checks["has_unverified"] and checks["uncertainty_notes"] and checks["no_fabricated_citation"]
    (session / "EVIDENCE_MAP.json").write_text(json.dumps(evidence_map, indent=2, ensure_ascii=True) + "\n", encoding="utf-8")
    (session / "CHECKS.json").write_text(json.dumps(checks, indent=2, ensure_ascii=True) + "\n", encoding="utf-8")
    answer_lines = [
        "# Research Mini Task Answer",
        "",
        "| Claim | Label | Source coverage | Uncertainty |",
        "| --- | --- | --- | --- |",
    ]
    for row in evidence_map:
        sources = ", ".join(row["sources"]) if row["sources"] else "none"
        answer_lines.append(f"| {row['claim']} | {row['label']} | {sources} | {row['uncertainty']} |")
    answer_lines.extend(["", "Check: three claim rows, explicit labels, uncertainty notes, and no fabricated citation."])
    answer = "\n".join(answer_lines)
    (session / "ANSWER.md").write_text(answer + "\n", encoding="utf-8")
    field_metadata = {
        "runtime": "shell",
        "contract": "octopus-json-v1",
        "tool": "run_field_mini_task",
        "tentacle": "field-mini-task",
        "field_pack": field,
        "field_mini_task": mini_task,
        "field_expected_feed": expected_feed,
        "field_session": rel(session, root),
        "task_record": rel(session / "TASK.json", root),
        "prompt": rel(session / "PROMPT.md", root),
        "feed_draft": rel(session / "FEED.md", root),
        "answer": rel(session / "ANSWER.md", root),
        "evidence_map": rel(session / "EVIDENCE_MAP.json", root),
        "checks": rel(session / "CHECKS.json", root),
        "verifier_status": "satisfied" if checks["passed"] else "partial",
        "field_pass_evidence": "three-claim evidence map with source-backed, inferred, and unverified labels plus uncertainty notes",
    }
    field_result = {
        "status": "satisfied" if checks["passed"] else "partial",
        "output": answer,
        "evidence": [
            {"source": "field-mini-task/research/evidence-map", "content": json.dumps(evidence_map, ensure_ascii=True), "confidence": 0.9, "metadata": field_metadata},
            {"source": "field-mini-task/research/checks", "content": json.dumps(checks, ensure_ascii=True), "confidence": 0.9, "metadata": field_metadata},
        ],
        "metadata": field_metadata,
    }
