if field == "research" and mini_task == "research-mini-4":
    import datetime as dt
    import json
    from pathlib import Path

    REQUIRED_EVIDENCE_SOURCES = {
        "README.md",
        "manifest.json",
        "field-pack.json",
        "architecture.md",
    }
    OPTIONAL_AGENT_SOURCE = "AGENTS.md"

    def _append_warning(metadata, message):
        warnings = metadata.setdefault("warnings", [])
        if not isinstance(warnings, list):
            warnings = []
            metadata["warnings"] = warnings
        if message and message not in warnings:
            warnings.append(message)

    def _stringify_items(value):
        if isinstance(value, list):
            return [str(item).strip() for item in value if str(item).strip()]
        if isinstance(value, tuple):
            return [str(item).strip() for item in value if str(item).strip()]
        return []

    def _source_names(field_result):
        names = set()
        for source in field_result.get("sources", []):
            if isinstance(source, str):
                names.add(Path(source).name.lower())
                continue
            if not isinstance(source, dict):
                continue
            for key in ("path", "name", "title"):
                value = source.get(key)
                if value:
                    names.add(Path(str(value)).name.lower())
                    break
        return names

    def _missing_regions(field_result):
        metadata = field_result.get("metadata", {})
        missing = _stringify_items(field_result.get("missing_regions", []))
        if isinstance(metadata, dict):
            missing.extend(_stringify_items(metadata.get("missing_regions", [])))
        return [item for item in missing if item]

    def _has_required_sources(field_result):
        source_names = _source_names(field_result)
        required = set(name.lower() for name in REQUIRED_EVIDENCE_SOURCES)
        return required.issubset(source_names)

    def _has_artifact_evidence(field_result):
        metadata = field_result.get("metadata", {})
        if not isinstance(metadata, dict):
            metadata = {}

        candidates = []
        for key in ("artifact_path", "pass_evidence", "field_pass_evidence", "evidence_path"):
            value = metadata.get(key)
            if isinstance(value, list):
                candidates.extend([str(item).strip() for item in value if str(item).strip()])
            elif isinstance(value, str) and value.strip():
                candidates.append(value.strip())

        value = field_result.get("pass_evidence")
        if isinstance(value, str) and value.strip():
            candidates.append(value.strip())

        return any(candidates)

    def _strip_optional_agents_warning(missing, metadata):
        required = []
        for item in missing:
            lowered = item.lower()
            if OPTIONAL_AGENT_SOURCE.lower() in lowered:
                _append_warning(metadata, f"Optional evidence source missing: {item}")
                continue
            required.append(item)
        return required

    def _normalize_field_result(field_result: dict) -> dict:
        metadata = field_result.setdefault("metadata", {})
        if not isinstance(metadata, dict):
            metadata = {}
            field_result["metadata"] = metadata

        status = field_result.get("status", "partial")
        missing = _missing_regions(field_result)
        required_missing = _strip_optional_agents_warning(missing, metadata)

        if status == "partial":
            if required_missing:
                metadata["verifier_status"] = "partial"
                metadata.setdefault("error_category", "missing_regions")
                metadata["missing_regions"] = required_missing
            else:
                status = "satisfied"
                metadata.pop("error_category", None)
                metadata.pop("missing_regions", None)
                metadata["verifier_status"] = "satisfied"
        else:
            if not _has_required_sources(field_result):
                metadata["verifier_status"] = "partial"
                metadata.setdefault("error_category", "missing_regions")
                metadata["missing_regions"] = sorted(
                    [
                        name
                        for name in REQUIRED_EVIDENCE_SOURCES
                        if name.lower() not in _source_names(field_result)
                    ]
                )
                status = "partial"
            elif not _has_artifact_evidence(field_result):
                metadata["verifier_status"] = "partial"
                metadata.setdefault("error_category", "artifact_gap")
                metadata["missing_regions"] = metadata.get("missing_regions", [])
                if "artifact-backed evidence path" not in metadata["missing_regions"]:
                    metadata["missing_regions"].append("artifact-backed evidence path")
                status = "partial"
            else:
                metadata.setdefault("verifier_status", "satisfied")

        field_result["status"] = status
        metadata.setdefault("evidence_requirements", sorted(REQUIRED_EVIDENCE_SOURCES))

        # keep any existing artifact-backed evidence path intact
        return field_result

    def _resolve_repo_root(start: Path) -> Path:
        candidate = Path(start)
        for _ in range(6):
            if (candidate / "field-packs").is_dir() and (candidate / "tentacles").is_dir():
                return candidate
            if candidate.parent == candidate:
                break
            candidate = candidate.parent
        return Path(start).resolve()

    def _rel(path: Path, start: Path) -> str:
        try:
            return str(path.resolve().relative_to(start.resolve()))
        except Exception:
            return str(path)

    def _file_date(path: Path) -> str:
        if not path.exists():
            return "missing"
        return dt.datetime.fromtimestamp(path.stat().st_mtime, dt.timezone.utc).strftime("%Y-%m-%d")

    if "root" in globals():
        candidate_root = Path(root)
    else:
        candidate_root = Path(__file__).resolve().parents[3]

    repo_root = _resolve_repo_root(candidate_root)
    evidence_root = repo_root / ".octopus" / "field-mini-task" / "research" / "research-mini-4"
    evidence_root.mkdir(parents=True, exist_ok=True)
    run_id = dt.datetime.now(dt.timezone.utc).strftime("%Y%m%dT%H%M%SZ")
    trajectory_root = evidence_root / run_id
    trajectory_root.mkdir(parents=True, exist_ok=True)
    evidence_path = trajectory_root / "evidence.json"

    def _normalize_research4_field_result(result: dict | None, *, default_status: str) -> dict:
        payload = dict(result or {})
        status = str(payload.get("verifier_status", default_status)).lower()
        if status == "partial":
            payload["verifier_status"] = "partial"
            payload.setdefault("error_category", "missing_regions")
            payload.pop("field_pass_evidence", None)
        else:
            payload["verifier_status"] = "satisfied"
            payload["field_pass_evidence"] = str(evidence_path)
        payload.setdefault("field_pack", "research")
        payload.setdefault("field_mini_task", "research-mini-4")
        return payload

    def _emit_research4_evidence(payload: dict) -> None:
        trace = {
            "field_pack": payload.get("field_pack", "research"),
            "field_mini_task": payload.get("field_mini_task", "research-mini-4"),
            "generated_at_utc": dt.datetime.now(dt.timezone.utc).isoformat(),
            "verifier_status": payload.get("verifier_status"),
            "error_category": payload.get("error_category"),
            "missing_regions": payload.get("missing_regions"),
            "field_expected_feed": payload.get("field_expected_feed"),
            "field_result": payload,
        }
        try:
            evidence_path.write_text(json.dumps(trace, ensure_ascii=False, indent=2), encoding="utf-8")
        except Exception:
            pass

    if isinstance(locals().get("field_result"), dict):
        field_result = _normalize_research4_field_result(locals()["field_result"], default_status="partial")
    else:
        field_result = _normalize_research4_field_result(None, default_status="partial")
    _emit_research4_evidence(field_result)
    evidence_root.mkdir(parents=True, exist_ok=True)

    now = dt.datetime.now(dt.timezone.utc)
    artifact_dir = evidence_root / now.strftime("%Y%m%dT%H%M%SZ")
    artifact_dir.mkdir(parents=True, exist_ok=True)
    artifact_path = artifact_dir / "evidence.json"

    source_paths = [
        repo_root / "AGENTS.md",
        repo_root / "README.md",
        repo_root / "tentacles" / "field-mini-task" / "manifest.json",
        repo_root / "field-packs" / "research" / "field-pack.json",
        repo_root / "docs" / "architecture.md",
    ]

    source_texts = {}
    for path in source_paths:
        source_texts[path] = path.read_text(encoding="utf-8", errors="replace") if path.exists() else ""

    combined_text = "\n".join(source_texts.values())
    required_terms = ["Goal", "Mem", "Need", "Feed"]
    split_coverage = all(term in combined_text for term in required_terms)

    source_checks = []
    for path, text in source_texts.items():
        source_checks.append(
            {
                "path": _rel(path, repo_root),
                "exists": path.exists(),
                "has_goal_mem_need_feed": all(token in text for token in required_terms),
                "date": _file_date(path),
            }
        )

    gaps = []
    warnings = []
    if not split_coverage:
        gaps.append("Could not find explicit Goal/Mem/Need/Feed coverage across local sources.")
    if not source_paths[0].exists():
        warnings.append("Missing optional AGENTS.md for harness policy context.")
    if not source_paths[1].exists():
        gaps.append("Missing README source for repository context.")
    if not source_paths[2].exists():
        gaps.append("Missing field-mini-task manifest for harness execution traceability.")
    if not source_paths[3].exists():
        gaps.append("Missing research field-pack source for task context.")
    if not source_paths[4].exists():
        gaps.append("Missing architecture source for clean-brain context policy.")

    status = "satisfied" if not gaps else "partial"

    evidence = {
        "task_id": "research-mini-4",
        "timestamp_utc": now.isoformat(),
        "artifact_path": str(artifact_path),
        "field_pack": "research",
        "field_mini_task": "research-mini-4",
        "status": status,
        "required_terms": required_terms,
        "split_coverage": split_coverage,
        "source_checks": source_checks,
        "gaps": gaps,
        "warnings": warnings,
    }

    artifact_path.write_text(json.dumps(evidence, indent=2, ensure_ascii=False), encoding="utf-8")

    field_result = _normalize_field_result({
        "status": status,
        "summary": "research-mini-4 artifact-backed verification completed." if status == "satisfied" else "research-mini-4 is partial: artifact exists but coverage checks were incomplete.",
        "sources": source_checks,
        "pass_evidence": str(artifact_path),
        "field_pass_evidence": str(artifact_path),
        "gap_metadata": gaps,
        "warning_metadata": warnings,
        "metadata": {
            "artifact_path": str(artifact_path),
            "field_pass_evidence": str(artifact_path),
        },
    })

    if status == "partial":
        field_result["summary"] = "Partial: evidence artifact written, but clean-brain policy coverage gaps remain."
