if field == "translate" and mini_task == "translate-mini-2":
    source_text = (
        "The clean brain context is limited to Goal, Mem, Need, and Feed. "
        "Tentacle and harness are responsible for execution, checking, and returning compressed Feed."
    )
    required_terms = {
        "Goal": "Goal",
        "Need": "Need",
        "Mem": "Mem",
        "Feed": "Feed",
        "tentacle": "tentacle",
        "harness": "harness",
    }
    translation = (
        "主脑上下文只保留 Goal、Mem、Need 和 Feed；tentacle 和 harness 负责执行、"
        "核查并返回压缩后的 Feed。"
    )
    term_map = [
        {"source": key, "translation": value, "preserved": value in translation}
        for key, value in required_terms.items()
    ]
    ambiguity_notes = [
        "The source does not define whether Feed should be kept as Feed or FEED; the required term is preserved."
    ]
    checks = {
        "has_chinese": any(ord(ch) >= 0x4e00 and ord(ch) <= 0x9fff for ch in translation),
        "required_terms_preserved": all(item["preserved"] for item in term_map),
        "gap_named": bool(ambiguity_notes),
        "source_terms_present": all(term in translation for term in ["Goal", "Need", "Mem", "Feed"]),
        "no_fake_benchmark_claim": "benchmark" not in translation.lower() and "star" not in translation.lower(),
    }
    (session / "SOURCE.txt").write_text(source_text + "\n", encoding="utf-8")
    (session / "TRANSLATION.md").write_text(translation + "\n", encoding="utf-8")
    (session / "TERM_MAP.json").write_text(
        json.dumps(term_map, indent=2, ensure_ascii=False) + "\n",
        encoding="utf-8",
    )
    (session / "AMBIGUITY.json").write_text(
        json.dumps(ambiguity_notes, indent=2, ensure_ascii=False) + "\n",
        encoding="utf-8",
    )
    (session / "CHECKS.json").write_text(
        json.dumps(checks, indent=2, ensure_ascii=False) + "\n",
        encoding="utf-8",
    )
    answer = "\n".join(
        [
            "# Translate Mini Task Answer",
            "",
            translation,
            "",
            "Artifacts: SOURCE.txt, TRANSLATION.md, TERM_MAP.json, AMBIGUITY.json, CHECKS.json.",
        ]
    )
    (session / "ANSWER.md").write_text(answer + "\n", encoding="utf-8")
    passed = (
        checks["has_chinese"]
        and checks["required_terms_preserved"]
        and checks["gap_named"]
        and checks["source_terms_present"]
        and checks["no_fake_benchmark_claim"]
    )
    field_metadata = {
        "runtime": "shell",
        "contract": "octopus-json-v1",
        "tool": "run_field_mini_task",
        "tentacle": "field-mini-task",
        "field_pack": field,
        "field_mini_task": mini_task,
        "field_expected_feed": expected_feed,
        "field_session": rel(session, root),
        "task_record": rel(session / "TASK.json", root),
        "prompt": rel(session / "PROMPT.md", root),
        "feed_draft": rel(session / "FEED.md", root),
        "answer": rel(session / "ANSWER.md", root),
        "source_text": rel(session / "SOURCE.txt", root),
        "translation": rel(session / "TRANSLATION.md", root),
        "term_map": rel(session / "TERM_MAP.json", root),
        "ambiguity": rel(session / "AMBIGUITY.json", root),
        "checks": rel(session / "CHECKS.json", root),
        "verifier_status": "satisfied" if passed else "partial",
        "field_pass_evidence": "translation preserves required terms, target language, ambiguity notes, and local quality checks",
    }
    if not passed:
        field_metadata["error_category"] = "translation_constraints_failed"
        field_metadata["next_mini_task"] = "translate-mini-2"
    field_result = {
        "status": "satisfied" if passed else "partial",
        "output": answer,
        "evidence": [
            {
                "source": "field-mini-task/translate/answer",
                "content": rel(session / "ANSWER.md", root),
                "confidence": 0.9,
                "metadata": field_metadata,
            },
            {
                "source": "field-mini-task/translate/checks",
                "content": rel(session / "CHECKS.json", root),
                "confidence": 0.92,
                "metadata": field_metadata,
            },
            {
                "source": "field-mini-task/translate/term-map",
                "content": rel(session / "TERM_MAP.json", root),
                "confidence": 0.9,
                "metadata": field_metadata,
            },
        ],
        "metadata": field_metadata,
    }
    (session / "METADATA.json").write_text(
        json.dumps(field_metadata, indent=2, ensure_ascii=False) + "\n",
        encoding="utf-8",
    )
