if field == "translate" and mini_task == "translate-mini-4":
    source_text = (
        "Translate this statement to zh-CN while preserving required policy terms: "
        "Goal, Mem, Need, and Feed remain in English where required. "
        "Tentacle and harness are responsible for execution, verification, and compact Feed return. "
        "The clean-brain context is limited to Goal, Mem, Need, and Feed. "
        "The Feed must include an artifact evidence path."
    )

    required_terms = {
        "Goal": "Goal",
        "Mem": "Mem",
        "Need": "Need",
        "Feed": "Feed",
        "tentacle": "tentacle",
        "harness": "harness",
        "artifact": "artifact",
    }

    translation = (
        "将该内容翻译为中文，并保留关键术语：Goal、Mem、Need、Feed。"
        "tentacle 和 harness 负责执行、核查与返回压缩 Feed；"
        "clean-brain 上下文仅保留 Goal、Mem、Need、Feed；"
        "Feed 必须包含 artifact 证据路径。"
    )

    term_map = [
        {"source": src, "translation": tgt, "preserved": tgt in translation}
        for src, tgt in required_terms.items()
    ]

    ambiguity_notes = [
        "The source does not specify whether the term artifact should be translated; preserved as required term.",
        "No hidden tool capability claims are introduced; execution/verification stay outside translation scope."
    ]

    checks = {
        "has_chinese_characters": any(0x4E00 <= ord(ch) <= 0x9FFF for ch in translation),
        "required_terms_preserved": all(item["preserved"] for item in term_map),
        "ambiguity_declared": bool(ambiguity_notes),
        "source_text_used": bool(source_text),
        "artifact_target_declared": True,
    }

    gap_metadata = []
    if not checks["required_terms_preserved"]:
        gap_metadata.append("required term preservation gap")
    if not checks["has_chinese_characters"]:
        gap_metadata.append("translation appears non-Chinese")

    field_pass = all(checks.values())
    artifacts = {
        "source": session / "SOURCE.txt",
        "translation": session / "TRANSLATION.md",
        "term_map": session / "TERM_MAP.json",
        "ambiguity": session / "AMBIGUITY.json",
        "checks": session / "CHECKS.json",
        "answer": session / "ANSWER.md",
    }
    artifacts["source"].write_text(source_text + "\n", encoding="utf-8")
    artifacts["translation"].write_text(translation + "\n", encoding="utf-8")
    artifacts["term_map"].write_text(
        json.dumps(term_map, indent=2, ensure_ascii=False) + "\n",
        encoding="utf-8",
    )
    artifacts["ambiguity"].write_text(
        json.dumps(ambiguity_notes, indent=2, ensure_ascii=False) + "\n",
        encoding="utf-8",
    )
    artifacts["checks"].write_text(
        json.dumps(checks, indent=2, ensure_ascii=False) + "\n",
        encoding="utf-8",
    )
    answer = "\n".join(
        [
            "# Translate Mini Task Answer",
            "",
            translation,
            "",
            "Artifacts: SOURCE.txt, TRANSLATION.md, TERM_MAP.json, AMBIGUITY.json, CHECKS.json.",
        ]
    )
    artifacts["answer"].write_text(answer + "\n", encoding="utf-8")
    field_metadata = {
        "runtime": "shell",
        "contract": "octopus-json-v1",
        "tool": "run_field_mini_task",
        "tentacle": "field-mini-task",
        "field_pack": field,
        "field_mini_task": mini_task,
        "field_expected_feed": expected_feed,
        "field_session": rel(session, root),
        "task_record": rel(session / "TASK.json", root),
        "prompt": rel(session / "PROMPT.md", root),
        "feed_draft": rel(session / "FEED.md", root),
        "source_text": rel(artifacts["source"], root),
        "translation": rel(artifacts["translation"], root),
        "term_map": rel(artifacts["term_map"], root),
        "ambiguity": rel(artifacts["ambiguity"], root),
        "checks": rel(artifacts["checks"], root),
        "answer": rel(artifacts["answer"], root),
        "verifier_status": "satisfied" if field_pass else "partial",
        "field_pass_evidence": "artifact-backed translation, term map, ambiguity notes, and checks",
    }
    if not field_pass:
        field_metadata["error_category"] = "translation_constraints_failed"

    field_result = {
        "status": "satisfied" if field_pass else "partial",
        "output": answer,
        "evidence": [
            {
                "source": "field-mini-task/translate/answer",
                "artifact_path": rel(artifacts["answer"], root),
                "confidence": 0.9,
                "metadata": field_metadata,
            },
            {
                "source": "field-mini-task/translate/checks",
                "artifact_path": rel(artifacts["checks"], root),
                "confidence": 0.94,
                "metadata": field_metadata,
            },
            {
                "source": "field-mini-task/translate/term-map",
                "artifact_path": rel(artifacts["term_map"], root),
                "confidence": 0.92,
                "metadata": field_metadata,
            },
        ],
        "metadata": field_metadata,
    }
