if field == 'robotics' and mini_task == 'robotics-mini-6':
    import json

    context_payload = globals().get('context', {})
    expected_feed_text = str(
        globals().get('expected_feed', '') or context_payload.get('field_expected_feed', '')
    )

    def manhattan(a, b):
        return abs(a[0] - b[0]) + abs(a[1] - b[1])

    start = [0, 0]
    goal = [7, 2]
    planned_route = [
        [0, 0],
        [1, 0],
        [2, 0],
        [3, 0],
        [4, 0],
        [5, 0],
        [6, 0],
        [7, 0],
        [7, 1],
        [7, 2],
    ]
    detection_step = 4
    dynamic_obstacle = [5, 0]
    replanned_tail = [[4, 0], [4, 1], [5, 1], [6, 1], [7, 1], [7, 2]]
    confidence_trace = [0.98, 0.96, 0.94, 0.90, 0.87, 0.76, 0.74, 0.73, 0.72]
    battery_budget = 12

    executed_route = planned_route[: detection_step + 1] + replanned_tail[1:]
    confidence_step = detection_step + 1
    dynamic_detected = planned_route[confidence_step] == dynamic_obstacle
    replan_triggered = confidence_trace[confidence_step] < 0.8
    simulator_only = True
    no_hardware_command = True

    step_continuity_planned = all(
        manhattan(a, b) == 1 for a, b in zip(planned_route, planned_route[1:])
    )
    step_continuity_executed = all(
        manhattan(a, b) == 1 for a, b in zip(executed_route, executed_route[1:])
    )
    collision_free = all(point != dynamic_obstacle for point in executed_route)
    reaches_goal = executed_route[0] == start and executed_route[-1] == goal
    replan_distance_gain = len(executed_route) <= len(planned_route) + 3
    battery_safe = len(executed_route) - 1 <= battery_budget

    checks = {
        'simulator_only': simulator_only,
        'no_hardware_command': no_hardware_command,
        'dynamic_detected': dynamic_detected,
        'replan_triggered': replan_triggered,
        'replanned_route': executed_route != planned_route,
        'step_continuity_planned': step_continuity_planned,
        'step_continuity_executed': step_continuity_executed,
        'collision_free': collision_free,
        'reaches_goal': reaches_goal,
        'replan_distance_gain': replan_distance_gain,
        'battery_safe': battery_safe,
    }

    safe = all(checks.values())
    missing_regions = [name for name, passed in checks.items() if not passed]

    simulation = {
        'world': {
            'start': start,
            'goal': goal,
            'dynamic_obstacle': dynamic_obstacle,
            'battery_budget': battery_budget,
        },
        'planned_route': planned_route,
        'executed_route': executed_route,
        'confidence_trace': confidence_trace,
        'checks': checks,
        'simulator_only': simulator_only,
        'expected_feed': expected_feed_text,
    }

    trajectory_path = session / 'trajectory.json'
    evidence_path = session / 'evidence.json'
    trajectory_path.write_text(json.dumps(simulation, indent=2, sort_keys=True))
    evidence_path.write_text(
        json.dumps(
            {
                'runtime': 'python',
                'contract': 'octopus-json-v1',
                'tool': 'run_field_mini_task',
                'tentacle': 'field-mini-task',
                'field_pack': 'robotics',
                'field_mini_task': 'robotics-mini-6',
                'field_expected_feed': expected_feed_text,
                'trajectory_artifact': str(trajectory_path),
                'checks': checks,
            },
            indent=2,
            sort_keys=True,
        )
    )

    field_result = {
        'runtime': 'python',
        'contract': 'octopus-json-v1',
        'tool': 'run_field_mini_task',
        'tentacle': 'field-mini-task',
        'field_pack': 'robotics',
        'field_mini_task': 'robotics-mini-6',
        'field_expected_feed': expected_feed_text,
        'trajectory_artifact': str(trajectory_path),
        'field_pass_evidence': str(evidence_path),
        'verifier_status': 'satisfied' if safe else 'partial',
        'checks': checks,
    }
    if not safe:
        field_result['error_category'] = 'robotics_planner_gap'
        field_result['missing_regions'] = missing_regions
        field_result['verifier_note'] = 'Simulator-only dynamic replanning, confidence trigger, or safety constraints did not pass.'
