if field == "robotics" and mini_task == "robotics-mini-1":
    start = [0, 0]
    goal = [4, 0]
    obstacle = [2, 0]
    path = [[0, 0], [1, 0], [1, 1], [2, 1], [3, 1], [3, 0], [4, 0]]
    def manhattan(a, b):
        return abs(a[0] - b[0]) + abs(a[1] - b[1])
    step_continuity = all(manhattan(a, b) == 1 for a, b in zip(path, path[1:]))
    collision_free = all(point != obstacle for point in path)
    reaches_goal = path[0] == start and path[-1] == goal
    clearance = min(manhattan(point, obstacle) for point in path)
    simulation = {
        "world": {"start": start, "goal": goal, "obstacle": obstacle},
        "path": path,
        "simulator_only": True,
        "step_continuity": step_continuity,
        "collision_free": collision_free,
        "reaches_goal": reaches_goal,
        "minimum_manhattan_clearance": clearance,
    }
    checks = {
        "simulator_only": True,
        "no_hardware_command": True,
        "collision_free": collision_free,
        "step_continuity": step_continuity,
        "reaches_goal": reaches_goal,
        "safe": collision_free and step_continuity and reaches_goal,
    }
    (session / "PLAN.json").write_text(json.dumps({"path": path, "policy": "grid-avoid-obstacle"}, indent=2, ensure_ascii=True) + "\n", encoding="utf-8")
    (session / "SIMULATION.json").write_text(json.dumps(simulation, indent=2, ensure_ascii=True) + "\n", encoding="utf-8")
    (session / "CHECKS.json").write_text(json.dumps(checks, indent=2, ensure_ascii=True) + "\n", encoding="utf-8")
    answer_lines = [
        "# Robotics Mini Task Answer",
        "",
        "Plan: move from A(0,0) to B(4,0) through a simulator-only grid path.",
        "Path: (0,0) -> (1,0) -> (1,1) -> (2,1) -> (3,1) -> (3,0) -> (4,0).",
        "Safety: no hardware command, no obstacle collision, contiguous steps, goal reached.",
    ]
    answer = "\n".join(answer_lines)
    (session / "ANSWER.md").write_text(answer + "\n", encoding="utf-8")
    field_metadata = {
        "runtime": "shell",
        "contract": "octopus-json-v1",
        "tool": "run_field_mini_task",
        "tentacle": "field-mini-task",
        "field_pack": field,
        "field_mini_task": mini_task,
        "field_expected_feed": expected_feed,
        "field_session": rel(session, root),
        "task_record": rel(session / "TASK.json", root),
        "prompt": rel(session / "PROMPT.md", root),
        "feed_draft": rel(session / "FEED.md", root),
        "answer": rel(session / "ANSWER.md", root),
        "plan": rel(session / "PLAN.json", root),
        "simulation": rel(session / "SIMULATION.json", root),
        "checks": rel(session / "CHECKS.json", root),
        "verifier_status": "satisfied",
        "field_pass_evidence": "simulator-only path, collision check, contiguous steps, and no hardware command",
    }
    field_result = {
        "status": "satisfied" if checks["safe"] else "partial",
        "output": answer,
        "evidence": [
            {"source": "field-mini-task/robotics/plan", "content": json.dumps(simulation, ensure_ascii=True), "confidence": 0.9, "metadata": field_metadata},
            {"source": "field-mini-task/robotics/safety", "content": json.dumps(checks, ensure_ascii=True), "confidence": 0.92, "metadata": field_metadata},
        ],
        "metadata": field_metadata,
    }
