if field == "code" and mini_task == "code-mini-5":
    import difflib
    import json
    import os
    import subprocess
    import sys
    from datetime import datetime, timezone

    scratch = session / 'scratch-code-mini-5'
    scratch.mkdir(parents=True, exist_ok=True)
    script = scratch / 'patch_score.py'

    artifact_dir = (
        session / '.octopus' / 'field-mini-task' / 'code' / 'code-mini-5' /
        datetime.now(timezone.utc).strftime('%Y%m%dT%H%M%SZ')
    )
    artifact_dir.mkdir(parents=True, exist_ok=True)
    evidence_path = artifact_dir / 'evidence.json'

    before_source = [
        'def patch_score(values):',
        '    total = 0',
        '    for item in values:',
        '        total += int(item)',
        '    return total',
        '',
        "if __name__ == '__main__':",
        '    print(patch_score([1, 2, 3]))',
        '',
    ]

    after_source = [
        'def patch_score(values):',
        '    total = 0',
        '    for item in values:',
        "        value_text = str(item).strip()",
        '        if not value_text:',
        '            continue',
        "        if not value_text.lstrip('-').isdigit():",
        '            continue',
        '        value = int(value_text)',
        '        if value < 0:',
        '            continue',
        '        total += value',
        '    return total',
        '',
        "if __name__ == '__main__':",
        "    print(patch_score([1, 2, None, 3, -1, ' 4', '']))",
        '',
    ]

    script.write_text('\n'.join(before_source), encoding='utf-8')
    env = os.environ.copy()
    env['PYTHONHASHSEED'] = '0'

    before_run = subprocess.run(
        [sys.executable, str(script)],
        cwd=str(scratch),
        env=env,
        capture_output=True,
        text=True,
    )
    before_output = (before_run.stdout + before_run.stderr).strip()

    script.write_text('\n'.join(after_source), encoding='utf-8')
    after_run = subprocess.run(
        [sys.executable, str(script)],
        cwd=str(scratch),
        env=env,
        capture_output=True,
        text=True,
    )
    after_output = (after_run.stdout + after_run.stderr).strip()

    after_repeat_run = subprocess.run(
        [sys.executable, str(script)],
        cwd=str(scratch),
        env=env,
        capture_output=True,
        text=True,
    )
    after_repeat_output = (after_repeat_run.stdout + after_repeat_run.stderr).strip()

    diff_lines = list(
        difflib.unified_diff(
            before_source,
            after_source,
            fromfile='a/patch_score.py',
            tofile='b/patch_score.py',
            lineterm='',
        )
    )

    gaps = []
    if before_run.returncode != 0:
        gaps.append('before_task_failed_to_run')
    if after_run.returncode != 0:
        gaps.append('after_task_failed_to_run')
    if after_repeat_run.returncode != 0:
        gaps.append('after_task_repeat_failed_to_run')
    if before_output == after_output:
        gaps.append('no_behavior_delta')
    if after_output != '10':
        gaps.append('unexpected_after_output')
    if after_output != after_repeat_output:
        gaps.append('non_deterministic_after_output')
    if not diff_lines:
        gaps.append('no_code_delta')

    checks = {
        'changed_paths': ['patch_score.py'] if diff_lines else [],
        'only_patch_file': len(diff_lines) > 0,
        'before_vs_after': {'before': before_output, 'after': after_output},
        'before_returncode': before_run.returncode,
        'after_returncode': after_run.returncode,
        'after_repeat_returncode': after_repeat_run.returncode,
        'diff_hunk_count': len(diff_lines),
        'data_hygiene': {
            'run_repeatable': after_output == after_repeat_output,
            'output_is_numeric': after_output.isdigit(),
            'python_hash_seed': env.get('PYTHONHASHSEED'),
            'artifact_under_octopus_root': str(artifact_dir).startswith(str(session)),
        },
    }

    artifact_written = True
    artifact_error = ''
    evidence = {
        'field_pack': field,
        'field_mini_task': mini_task,
        'field_expected_feed': expected_feed,
        'verifier_status': 'satisfied',
        'gaps': [],
        'checks': checks,
        'before_after_outputs': {'before': before_output, 'after': after_output},
        'artifact_path': str(artifact_dir),
        'diff_lines': diff_lines,
        'generated_at': datetime.now(timezone.utc).isoformat(),
    }

    try:
        if gaps:
            evidence['gaps'] = gaps
            evidence['verifier_status'] = 'partial'
        evidence_path.write_text(json.dumps(evidence, indent=2), encoding='utf-8')
    except Exception as exc:  # pragma: no cover
        artifact_written = False
        artifact_error = f'{exc.__class__.__name__}: {exc}'
        gaps.append(f'artifact_write_failed: {artifact_error}')
        evidence['gaps'] = gaps
        evidence['verifier_status'] = 'partial'

    if evidence['gaps']:
        status = 'partial'
    elif not artifact_written:
        status = 'partial'
    else:
        status = 'satisfied'

    field_result = {
        'status': status,
        'verifier_status': evidence['verifier_status'],
        'field_pack': field,
        'field_mini_task': mini_task,
        'field_expected_feed': expected_feed,
        'field_pass_evidence': str(evidence_path),
        'gaps': evidence['gaps'],
        'checks': checks,
    }
